REACT_APP_API_KEY=abe84282a0f544b7a9af729f4b2b0c02
REACT_APP_FIREBASE_API_KEY=AIzaSyBS6jsBrLGCd9JCHuWXJhl-edOwbKsiPTc
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-6dab2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-6dab2
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-6dab2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=477324575747
REACT_APP_FIREBASE_APP_ID=1:477324575747:web:258b48972c62641c66ba36
REACT_APP_FIREBASE_MEASUREMENT_ID=G-63CML6179M
